<div class="container" style="margin-top:30px">
    <div class="row">
        <div class="col-sm-4">
            <h4>Quantity : </h4>
        </div>
        <div class="col-sm-8 mb-5">
            <div class="form-check-inline">
                <button class="btn btn-primary" (click)="plus()">+</button>
            </div>
            <div class="form-check-inline">
                <input type="text" class="form-control" [(ngModel)]="inputnumber">
            </div>
            <div class="form-check-inline">
                <button class="btn btn-primary minus" (click)="minus()">-</button>
            </div>

        </div>
    </div>
</div>
