<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container padding-bottom-3x mb-1">
    <div class="table-responsive shopping-cart">
        <table class="table">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th class="text-center">Quantity</th>
                    <th class="text-center">Price</th>
                    <th class="text-center">Discount</th>
                    <th class="text-center"><a class="btn btn-sm btn-outline-danger" (click)="clearCart()">Clear
                            Cart</a></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let cartproducts of cartItems; let i = index">
                    <td>
                        <div class="product-item">
                            <a class="product-thumb" ><img src="{{cartproducts.thumbnail}}"  [routerLink]="['/products/productdetails', cartproducts.id]"></a>
                            <div class="product-info">
                                <h4 class="product-title"><a  routerLink="/productdetails">{{cartproducts.title}}</a></h4>
                                <!-- <span><em>Description:</em>
                                    {{cartproducts.description}}</span> -->
                                <!-- <span><em>Brand:</em>
                                    {{cartproducts.brand}}</span> -->

                            </div>
                        </div>
                    </td>
                    <td class="text-center">
                        <app-quantity (sendata)=[subTotalAmount]></app-quantity>
                    </td>
                    <td class="text-center text-lg text-medium">
                        ${{(cartproducts.price-(cartproducts.price/100*cartproducts.discountPercentage))
                        |
                        number:'1.1-2' }}</td>
                    <td class="text-center text-lg text-medium">${{cartproducts.discountPercentage}}</td>
                    <td class="text-center"><a class="remove-from-cart" data-toggle="tooltip" title=""
                         (click)="removeItem(i)"   data-original-title="Remove item"><i class="fa fa-trash"></i></a></td>
                </tr>
            </tbody>
        </table>
    </div>
    <div class="shopping-cart-footer">
        <div class="column">
            <!-- <form class="coupon-form" method="post">
                <input class="form-control form-control-sm" type="text" placeholder="Coupon code" required="">
                <button class="btn btn-outline-primary btn-sm" type="submit">Apply Coupon</button>
            </form> -->
        </div>
        <div class="column text-lg">
            <h2>Subtotal ({{cartItems.length}}items ): ${{subTotalAmount | number:'1.1-2'}} </h2><span class="text-medium"></span>
        </div>
    </div>
    <div class="shopping-cart-footer">

        <div class="column">
            <a class="btn btn-success" href="#">Checkout</a>
        </div>
    </div>

    <div class="column"><a class="btn btn-outline-secondary" routerLink="/products"><i class="icon-arrow-left"></i>Back to Shopping</a></div>
</div>